# restdocs-demo

./: pom.xml
src/main/asciidoc/: test.adoc
src/test/java/co/sudr/demo/restdocs/: RestDocTest.java
